[FITLVN]
Connect=Srvr="FIT";Ref="fitnessl";
ID=538c5550-a5b6-4c8f-99cd-b6400f495825
OrderInList=16384
Folder=/
OrderInTree=16384
External=0
App=Auto
WA=1
Version=8.3
DefaultVersion=8.2.14.540
[CENTR]
Connect=Srvr="FIT";Ref="center";
ID=c7ae93d0-7bd1-4b7c-9608-c460e3cfb7fe
OrderInList=33024
Folder=/
OrderInTree=49152
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.2.14.540
[ParkDevelopment]
Connect=File="\\LVN-FS1\Base1C\ParkDevelopment_82";
ID=b2f9c4f2-3263-4cf7-9e51-e0aab7eb8e49
OrderInList=24704
Folder=/
OrderInTree=114688
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[VIP Центр]
Connect=File="\\LVN-FS1\Base1C\vip_new";
ID=7f95f7d4-15c7-4af0-b2fc-88d75c8e4ea6
OrderInList=24576
Folder=/
OrderInTree=65536
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[fitnew1]
Connect=Srvr="LVN-FIT02:1641";Ref="fitnew";
ID=1f8f354a-2fe1-47fd-a79b-e0ce4d829dff
OrderInList=24618.6666666667
Folder=/
OrderInTree=163840
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.13.1513
[Бухалтерия Аренда 2019]
Connect=Srvr="buhsrv:2200";Ref="BuhArenda2019";
ID=52559890-fbc6-4676-88d7-2621ec4af615
OrderInList=28943.8024691358
Folder=/
OrderInTree=327680
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.17.1851
[БарсСочи1]
Connect=Srvr="buhsrv:2200";Ref="BarsSochi";
ID=0c962636-aaa8-42a1-8857-5ac04dabe712
OrderInList=29259.8518518519
Folder=/
OrderInTree=344064
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.13.1644
[ФИТФинал]
Connect=Srvr="FIT:1641";Ref="fitfinal";
ID=4e83da58-4652-4068-9ddd-8085c5575911
OrderInList=28672
Folder=/
OrderInTree=147456
External=0
ClientConnectionSpeed=Normal
App=ThinClient
WA=1
Version=8.3
DefaultVersion=8.3.21.1197
[fresh]
Connect=ws="https://1cfresh.com/a/sbm/1038871";
ID=41a9422f-d5d2-4810-b97c-7af6e25f5a46
OrderInList=28933.2674897119
Folder=/
OrderInTree=360448
External=0
UseProxy=0
HttpsCA=Windows
HttpsCert=Windows
HttpsCertSelect=Recent
App=Auto
WA=1
Version=8.3
WSA=1
DefaultVersion=8.3.15.2066
[DocOborot]
Connect=Srvr="buhsrv:2200";Ref="DocOborot";
ID=d4bb5410-68b9-4b34-b0d5-26852a1b3527
OrderInList=29575.9012345679
Folder=/
OrderInTree=376832
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.17.1851
[buh2019]
Connect=Srvr="buhsrv:2200";Ref="buh2019";
ID=59dca432-2fc0-4ce1-88ab-987094377d33
OrderInList=28928
Folder=/
OrderInTree=212992
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.17.1851
[buhCopy]
Connect=Srvr="buhsrv:2200";Ref="buh2019_copy";
ID=59151c8c-45fc-42f2-a464-1c356a1a9f81
OrderInList=29482.6666666667
Folder=/
OrderInTree=393216
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ВВВ]
Connect=Srvr="buhsrv:2200";Ref="VVV";
ID=9652dccb-5ec2-4831-a661-8d1879a6678c
OrderInList=29205.3333333334
Folder=/
OrderInTree=442368
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ВВВ ЗУП]
Connect=Srvr="buhsrv:2200";Ref="VVVZUP";
ID=c53da29e-9848-410c-857a-2a66febd7add
OrderInList=29706.6666666667
Folder=/
OrderInTree=458752
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[FitFinalSelektel]
Connect=Srvr="212.41.26.142";Ref="fitfinal";
ID=401ce811-034d-42a1-9d6d-825795458ae7
OrderInList=28928.5852766347
Folder=/
OrderInTree=475136
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.21.1197
[UFIT]
Connect=Srvr="LVN-FIT02:1641";Ref="UFIT";
ID=c2a1aca8-73f7-4390-be33-0b7982c9e51a
OrderInList=27872.438957476
Folder=/
OrderInTree=507904
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ZUP]
Connect=Srvr="BUHSRV:2200";Ref="OLD_ZUP";
ID=ca288e99-10ad-4bbb-9764-3efc1472be41
OrderInList=25486.2222222222
Folder=/
OrderInTree=98304
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
DefaultVersion=8.3.17.1851
